<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Statistics Chapter 3 Probability and Probability Distributions
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Statistics Chapter 3 Probability and Probability Distributions
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2020-03-19
        </span>
    </div>
    <div class="post-content">
        <span id="more"></span>

<h2 id="1-What-is-Probability"><a href="#1-What-is-Probability" class="headerlink" title="1. What is Probability"></a>1. What is Probability</h2><p>We measured “how often” using: <strong>RELATIVE FREQUENCY &#x3D; F &#x2F; N</strong>;</p>
<p>As n gets larger, the sample will be replaced by <strong>Population</strong></p>
<p>Relative Frequency will be replaced by <strong>Probability</strong></p>
<h2 id="2-Basic-Concepts"><a href="#2-Basic-Concepts" class="headerlink" title="2. Basic Concepts"></a>2. Basic Concepts</h2><h4 id="1-EXPERIMENT"><a href="#1-EXPERIMENT" class="headerlink" title="1. EXPERIMENT:"></a>1. EXPERIMENT:</h4><p>The process by an obtained observation(or measurement).</p>
<p>example:	*Run a program to measure its CPU time</p>
<p>​					*Toss two coins</p>
<h4 id="2-SIMPLE-EVENT"><a href="#2-SIMPLE-EVENT" class="headerlink" title="2. SIMPLE EVENT:"></a>2. SIMPLE EVENT:</h4><p>The outcome observed on a single repetition of the experiment.</p>
<p>&#x2F;*One and only one simple event can occur when the experiment is performed.</p>
<p>The set of all simple events of an experiment is called the <em>sample space</em>, <strong>S</strong>.</p>
<p>example:</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/001.png" style="zoom:50%;" />

<p><strong>S(sample space)</strong> &#x3D; {E1, E2, E3, E4, E5, E6}</p>
<p>The die toss:</p>
<p>​		-A: an odd number</p>
<p>​		-B: a number &gt; 2</p>
<p>A &#x3D; {E1, E3, E5}</p>
<p>B &#x3D; {E3, E4, E5, E6}</p>
<h4 id="3-MUTUALLY-EXCLUSIVE"><a href="#3-MUTUALLY-EXCLUSIVE" class="headerlink" title="3. MUTUALLY EXCLUSIVE"></a>3. MUTUALLY EXCLUSIVE</h4><p>Two events are <strong>mutually exclusive</strong> if, when one event occurs, the other cannot, and vice versa.</p>
<p>*day and night</p>
<h2 id="3-The-Probability-of-an-Event"><a href="#3-The-Probability-of-an-Event" class="headerlink" title="3. The Probability of an Event"></a>3. The Probability of an Event</h2><p><strong>P(A)</strong>: The probability of an event A measures “how often” </p>
<p><strong>P(A)</strong> must be between 0 and 1</p>
<p>The relative frequency for an event A is:</p>
<p>n &#x3D; an experiment is performed <em>n</em> times. </p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/002.png" style="zoom: 33%;" />

<p>The <strong>P(A)</strong> is found by adding the probabilities of all the simple events contained in A.</p>
<p>If we let <em>n</em> get infinitely large </p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/003.png" style="zoom: 25%;" />

<p>example:</p>
<p>​		Toss a fair coin.</p>
<p>Toss two fair coins and record the outcome. What is the probability of observing at least one head?</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/004.png" style="zoom: 67%;" />

<p>P(at least 1 head) </p>
<p>&#x3D; P(E1)+P(E2)+P(E3)</p>
<p>&#x3D; 1&#x2F;4 + 1&#x2F;4 +1&#x2F;4</p>
<p>&#x3D; 3&#x2F;4</p>
<h2 id="4-Counting-Rules"><a href="#4-Counting-Rules" class="headerlink" title="4. Counting Rules"></a>4. Counting Rules</h2><h4 id="1-SIMPLE-COUNTING"><a href="#1-SIMPLE-COUNTING" class="headerlink" title="1. SIMPLE COUNTING"></a>1. SIMPLE COUNTING</h4><p>If the simple events in an experiment are <strong>equally likely,</strong> you can calculate</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/005.png" style="zoom: 33%;" />

<h4 id="2-The-m-n-Rule"><a href="#2-The-m-n-Rule" class="headerlink" title="2. The m*n Rule"></a>2. <strong>The</strong> m*n Rule</h4><p>If an experiment is performed in <u>two stages</u>, with <u><strong>m</strong> ways to accomplish the first stage</u> and <u><strong>n</strong> ways to accomplish the second stage</u>, then there are <strong>mn</strong> ways to accomplish the experiment.</p>
<h4 id="3-Permutations"><a href="#3-Permutations" class="headerlink" title="3. Permutations"></a>3. Permutations</h4><p>The number of ways you can arrange <strong>n</strong> distinct objects, taking them <strong>r</strong> at a time is</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/006.png" style="zoom: 33%;" />

<p>The number of distinct combinations of <strong>n</strong> distinct objects that can be formed, taking them <strong>r</strong> at a time is</p>
<img src="G:\blog\blog\source\_posts\Statistics-Chapter-3-Probability-and-Probability-Distributions\007.png" style="zoom:33%;" />

<h4 id="4-Category"><a href="#4-Category" class="headerlink" title="4. Category"></a>4. Category</h4><img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/008.png" style="zoom:50%;" />



<h2 id="5-Event-Relations"><a href="#5-Event-Relations" class="headerlink" title="5. Event Relations"></a>5. Event Relations</h2><p>The <strong>union</strong> of two events, A and B, is the event that <u>either A <strong>or</strong> B <strong>or both</strong></u> (all colour parts) occur when the experiment is performed. We write <strong>A ∪ B</strong></p>
<img src="G:\blog\blog\source\_posts\Statistics-Chapter-3-Probability-and-Probability-Distributions\009.png" style="zoom:60%;" />

<p>The <strong>intersection</strong> of two events, <strong>A</strong> and <strong>B</strong>, is the event that <u>both A <strong>and</strong> B</u> (green part) occur when the experiment is performed. We write <strong>A ∩ B</strong>. </p>
<p>*If two events A and B are <strong>mutually exclusive (only one result can happen),</strong> then <strong>P(A ∩ B) &#x3D; 0</strong>.</p>
<p>The <strong>complement</strong> of an event <strong>A</strong> consists of all outcomes of the experiment that do not result in event A. We write <strong>∁uA</strong> </p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/010.png" style="zoom:60%;" />

<p>**∁uA&#x3D;{x|x∈U且x∉A}**，B-A&#x3D;{x|x∈B且x∉A}(blue - green)</p>
<h4 id="Calculating-Probabilities-for-Unions-and-Complements"><a href="#Calculating-Probabilities-for-Unions-and-Complements" class="headerlink" title="Calculating Probabilities for Unions and Complements"></a><strong>Calculating Probabilities for Unions and Complements</strong></h4><p><strong>The Additive Rule for Unions:</strong> P(A ∪ B) &#x3D; P(A) + P(B) - P(A ∩ B)</p>
<p>example:</p>
<p>Select a student from the classroom and record his&#x2F;her <strong>hair colour</strong> and <strong>gender.</strong></p>
<p><strong>-A:</strong> student has brown hair</p>
<p><strong>-B:</strong> student is female</p>
<p><strong>-C:</strong> student is male</p>
<img src="G:\blog\blog\source\_posts\Statistics-Chapter-3-Probability-and-Probability-Distributions\011.png" style="zoom:48%;" />

<p>Suppose that there were 120 students in the classroom, and that they could be classified as follows:</p>
<p><strong>A</strong>: brown hair</p>
<p> <strong>P(A) &#x3D; 50&#x2F;120</strong></p>
<p><strong>B:</strong> female</p>
<p> <strong>P(B) &#x3D; 60&#x2F;120</strong></p>
<p>P(A ∪ B) &#x3D; P(A) + P(B) - P(A ∩ B)</p>
<p>&#x3D; 50&#x2F;120 + 60&#x2F;120 - 30&#x2F;120 </p>
<p>&#x3D; 80&#x2F;120 &#x3D; 2&#x2F;3</p>
<p>(Special situation)</p>
<p>When two events A and B are <strong>mutually exclusive,</strong>  P(A ∩ B) &#x3D; 0 </p>
<p>and <strong>P(A ∪ B) &#x3D; P(A) + P(B).</strong></p>
<p><strong>A:</strong> male with brown hair</p>
<p> <strong>P(A) &#x3D; 20&#x2F;120</strong></p>
<p><strong>B:</strong> female with brown hair</p>
<p> <strong>P(B) &#x3D; 30&#x2F;120</strong></p>
<p>P(A ∪ B) &#x3D; P(A) + P(B) - 0</p>
<p>&#x3D; 20&#x2F;120 + 30&#x2F;120</p>
<p>&#x3D; 50&#x2F;120</p>
<h4 id="Calculating-Probabilities-for-Complements"><a href="#Calculating-Probabilities-for-Complements" class="headerlink" title="Calculating Probabilities for Complements"></a>Calculating Probabilities for Complements</h4><p><strong>P(A∁) &#x3D; 1 – P(A)</strong></p>
<p>Select a student at random from the classroom. Define:</p>
<p><strong>A:</strong> male  </p>
<p> P(A) &#x3D; 60&#x2F;120</p>
<p><strong>B:</strong> female</p>
<p>P(B) &#x3D; 1 - P(A)</p>
<p>&#x3D; 1- 60&#x2F;120 &#x3D; 60&#x2F;120</p>
<h4 id="Calculating-Probabilities-for-Intersections"><a href="#Calculating-Probabilities-for-Intersections" class="headerlink" title="Calculating Probabilities for Intersections"></a>Calculating Probabilities for Intersections</h4><p>the different between P(AB) and P(B|A)</p>
<ol>
<li><p>P(AB) is the probability of event A and B happening at same time in unite event</p>
</li>
<li><p>P(B|A) is the probability of event B happening when A already happened. Calculate the probability of simultaneous occurrence of AB based on 100% of all occurrences of A events.</p>
</li>
</ol>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/012.png" style="zoom: 33%;" />

<p>Two events A and B are independent if and only if</p>
<p> <strong>P(A|B) &#x3D; P(A)</strong>  or <strong>P(B|A) &#x3D; P(B)</strong></p>
<p>Otherwise, they are dependent.</p>
<p>For any two events, <strong>A</strong> and <strong>B</strong>, the probability that both <strong>A</strong> and <strong>B</strong> occur is</p>
<p><strong>P(A∩B) &#x3D; P(A)P(B|A)</strong></p>
<p>If the events <strong>A</strong> and <strong>B</strong> are independent, then the probability that both <strong>A</strong> and <strong>B</strong> occur is</p>
<p><strong>P(A∩B) &#x3D; P(A)P(B)</strong></p>
<p>example:</p>
<p>In a certain population, <u><strong>10%</strong> of the people can be</u> classified as being <u>high risk</u> for a heart attack. <u><strong>Three people</strong> are randomly selected from this population</u>. What is the probability that exactly one of the three are high risk?</p>
<p>Define H: high risk N: not high risk</p>
<p>P(H) &#x3D; 0.1</p>
<p>P(N) &#x3D; 1 - P(H) &#x3D; 0.9</p>
<p>P(exactly one high risk) &#x3D; P(HNN) + P(NHN) + P(NNH)</p>
<p>&#x3D; P(H)P(N)P(N) + P(N)P(H)P(N) + P(N)P(N)P(H)</p>
<p>&#x3D; (.1)(.9)(.9) + (.9)(.1)(.9) + (.9)(.9)(.1)&#x3D; 3(.1)(.9)2 </p>
<p>&#x3D; .243</p>
<p>Suppose we have additional information in the previous example. We know that only <u><strong>49%</strong> of the population are female</u>. Also, of the <u>female patients, <strong>8%</strong> are high risk</u>. A single person is selected at random. What is the probability that it is a high risk female?</p>
<p>Define H: high risk F: female</p>
<p>P(F) &#x3D; 0.49</p>
<p>P(H|F) &#x3D; 0.08</p>
<p>Use the <strong>Multiplicative Rule</strong>:</p>
<p>P(high risk female) &#x3D; P(H ∩ F)</p>
<p>&#x3D; P(F)P(H|F) &#x3D;.49(.08) &#x3D; .0392</p>
<h2 id="6-Probability-Distributions-for-Discrete-Random-Variables"><a href="#6-Probability-Distributions-for-Discrete-Random-Variables" class="headerlink" title="6. Probability Distributions for Discrete Random Variables"></a>6. Probability Distributions for Discrete Random Variables</h2><p>The <strong>probability distribution for a discrete random variable</strong> <strong>x</strong> resembles the relative frequency distributions we constructed in Chapter 2. It is a graph, table or formula that gives the possible values of <em>x</em> and the probability <em>p(x)</em> associated with each value.</p>
<p>​					<strong>0 &lt;&#x3D; P(X) &lt;&#x3D; 1 and ∑P(X) &#x3D; 1</strong></p>
<p><strong>Example</strong></p>
<p>Toss a fair coin three times and define <strong>x &#x3D; number of heads</strong></p>
<p>P &#x3D; {HHH, HHT, HTH, THH, HTT, THT, TTH, TTT}</p>
<table>
<thead>
<tr>
<th>X</th>
<th>P(X)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1&#x2F;8</td>
</tr>
<tr>
<td>1</td>
<td>3&#x2F;8</td>
</tr>
<tr>
<td>2</td>
<td>3&#x2F;8</td>
</tr>
<tr>
<td>3</td>
<td>1&#x2F;8</td>
</tr>
</tbody></table>
<h4 id="1-Probability-Distributions"><a href="#1-Probability-Distributions" class="headerlink" title="1. Probability Distributions"></a>1. Probability Distributions</h4><p>•Probability distributions can be used to describe the population, just as we described samples in <a target="_blank" rel="noopener" href="https://domuki-main.github.io/2020/02/18/Statistics-Chapter-2-Descriptive-Statistics/">Chapter 2.</a></p>
<p>–<strong>Shape:</strong> Symmetric, skewed, mound-shaped…</p>
<p>–<strong>Outliers:</strong> unusual or unlikely measurements </p>
<p>–<strong>Center and spread:</strong> mean and standard deviation. A population mean is called <strong>μ</strong> and a population standard deviation is called <strong>σ.</strong> </p>
<p><strong>The Mean and Standard Deviation</strong></p>
<p>Let <em>x</em> be a discrete random variable with probability distribution <em>p(x)</em>. Then the mean, variance and standard deviation of <em>x</em> are given as</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/013.png" style="zoom: 33%;" />

<table>
<thead>
<tr>
<th>x</th>
<th>p(x)</th>
<th>xp(x)</th>
<th>(x - μ)^2p(x)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1&#x2F;8</td>
<td>0</td>
<td>(-1.5)^2(1&#x2F;8)</td>
</tr>
<tr>
<td>1</td>
<td>3&#x2F;8</td>
<td>3&#x2F;8</td>
<td>(-0.5)^2(3&#x2F;8)</td>
</tr>
<tr>
<td>2</td>
<td>3&#x2F;8</td>
<td>6&#x2F;8</td>
<td>(0.5)^2(3&#x2F;8)</td>
</tr>
<tr>
<td>3</td>
<td>1&#x2F;8</td>
<td>3&#x2F;8</td>
<td>(1.5)^2(1&#x2F;8)</td>
</tr>
</tbody></table>
<p>μ &#x3D; ∑xp(x) &#x3D; 12&#x2F;8 &#x3D; 1.5</p>
<p>σ^2 &#x3D; ∑(x - μ)^2p(x) &#x3D; .28125 + .09375 + .09375 + .28125 &#x3D; .75</p>
<p>σ &#x3D; .688</p>
<p>Thus, in this question</p>
<p>Shape? <strong>Symmetric mound</strong></p>
<p>Outliers? <strong>None</strong></p>
<p>Centre? <strong>μ &#x3D; 1.5</strong></p>
<p>Spread? <strong>σ &#x3D; .688</strong></p>
<h4 id="2-The-Binomial-Random-Variable"><a href="#2-The-Binomial-Random-Variable" class="headerlink" title="2. The Binomial Random Variable"></a>2. The Binomial Random Variable</h4><p>Many situations in real life resemble the coin toss, but the coin is not necessarily fair, so that P(H) !&#x3D; 1&#x2F;2.</p>
<p><strong>Example:</strong> A geneticist samples <u><strong>10</strong> people and counts</u> the number who have a gene linked to Alzheimer’s disease</p>
<p>1.The experiment consists of <strong>n</strong> <strong>identical trials.</strong></p>
<p>2.Each trial results in <strong>one of two outcomes</strong>, success (S) or failure (F).</p>
<p>3.The probability of success on a single trial is <em>p</em> and <strong>remains constant</strong> from trial to trial. The probability of failure is <em>q &#x3D; 1 – p.</em> </p>
<p>4.The trials are <strong>independent</strong>.</p>
<p>5.We are interested in <strong>x</strong>, the number of successes in <strong>n</strong> <strong>trials.</strong></p>
<p>For a binomial experiment with <em>n</em> trials and probability <em>p</em> of success on a given trial, the probability of <em>k</em> successes in <em>n</em> trials is</p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/014.png" style="zoom: 33%;" />

<p><strong>The Mean and Standard Deviation</strong></p>
<img src="Statistics-Chapter-3-Probability-and-Probability-Distributions/015.png" style="zoom:33%;" />

<p>Example:</p>
<p>A marksman <u>hits a target <strong>80%</strong> of the time</u>. He fires <u><strong>five</strong> shots</u> at the target. What is the probability that <u>exactly <strong>3</strong> shots</u> hit the target?</p>
<p>Thus, </p>
<p><em><strong>n &#x3D; 5;</strong></em> </p>
<p><em><strong>success &#x3D; hit;</strong></em> </p>
<p><em><strong>p &#x3D; 0.8;</strong></em> </p>
<p><em><strong>x &#x3D; 3(hits);</strong></em> </p>
<p><em><strong>q &#x3D; 1-p &#x3D; 0.2</strong></em></p>
<p><em>P(X &#x3D; 3) &#x3D; C(5, 3)p^3q^(5-3) &#x3D; .2048</em></p>
<p>What is the probability that <strong>more than 3</strong> shots hit the target?</p>
<p><em>P(X &gt; 3) &#x3D; P(X &#x3D; 4) + P(X &#x3D; 5) &#x3D; .7373</em></p>
<p><strong>Cumulative Probability Tables</strong> (SECOND METHOD)</p>
<p>You can use the <strong>cumulative probability tables</strong> to find probabilities for selected binomial distributions.</p>
<table>
<thead>
<tr>
<th>K</th>
<th>P &#x3D; .80</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0.000</td>
</tr>
<tr>
<td>1</td>
<td>0.007</td>
</tr>
<tr>
<td>2</td>
<td>0.058</td>
</tr>
<tr>
<td>3</td>
<td>0.263</td>
</tr>
<tr>
<td>4</td>
<td>0.672</td>
</tr>
<tr>
<td>5</td>
<td>1.000</td>
</tr>
</tbody></table>
<p>What is the probability that exactly 3 shots hit the target?</p>
<p><em><strong>P(X &#x3D; 3) &#x3D; P(X &lt;&#x3D; 3) - P(X &lt;&#x3D; 2) &#x3D; 0.263 - 0.058 &#x3D; 0.205</strong></em></p>
<p>What is the probability that more than 3 shots hit the target?</p>
<p><em><strong>P(x &gt; 3) &#x3D; 1 - P(x &lt;&#x3D; 3)</strong></em></p>
<p><em><strong>&#x3D; 1 - .263 &#x3D; .737</strong></em></p>
<p>EXAMPLE:</p>
<p>Here is the probability distribution for <strong>x</strong> <strong>&#x3D; number of hits.</strong> What are the mean and standard deviation for <em>x</em>?</p>
<p><img src="/Statistics-Chapter-3-Probability-and-Probability-Distributions/016.png"></p>

    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>