<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Part 3: Negotiating Effectively
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <section>
    <div class="container mb-5">
        <article class="article">
            <div class="article-header">
                <div class="article-title">
                    <span class="article-title-text">
                        Part 3: Negotiating Effectively
                    </span>
                </div>
                <div class="post-meta">
                    <span class="post-time">
                        2020-10-02
                    </span>
                </div>
            </div>

            <div class="article-body row">
                <div class="col-md-8">
                    <div class="post-content">
                        <p><strong>What is negotiation?</strong> </p>
<p>Negotiation is the communication process that include two or more parties meet with hope of getting something from the other party or parties. </p>
<p>When we negotiate we try to get what we want from the other party by offering something in exchanging. We would meet with to find out what the other party wants and to discuss how these interests can be met.</p>
<span id="more"></span>

<p>Simply, you can use the following patterns to help you plan for success in negotiation:</p>
<ul>
<li>Understand the issues involved</li>
<li>Know yourself totally, whatever the strengths or weakness</li>
<li>Know your opponents as better as possible including strengths and weakness</li>
<li>Understand the process of negotiation</li>
<li>Use the power of verbal and non-verbal communication</li>
</ul>
<h2 id="First-of-All-Preparing-for-Negotiation"><a href="#First-of-All-Preparing-for-Negotiation" class="headerlink" title="First of All: Preparing for Negotiation"></a>First of All: Preparing for Negotiation</h2><h3 id="1-Identifying-issues-for-negotiation"><a href="#1-Identifying-issues-for-negotiation" class="headerlink" title="1. Identifying issues for negotiation"></a>1. Identifying issues for negotiation</h3><blockquote>
<p>Issues are the content of negotiation.</p>
</blockquote>
<p>As an effective negotiator, you need to be able to identify the obvious issues and other related ones for discussion. you also need to predict issues of concern to the other party. </p>
<p><img src="https://imglf6.lf127.net/img/TDhpTXREcklsWUx0VGVZcjFsQ1F4ckNTbDFreUcwaGM1UFBuSEdCeWlYMFdSRlpMT2VGenVnPT0.jpg?imageView" alt="img"></p>
<h3 id="2-Considering-time-and-effort-to-be-invested"><a href="#2-Considering-time-and-effort-to-be-invested" class="headerlink" title="2. Considering time and effort to be invested"></a>2. Considering time and effort to be invested</h3><p>Apart from identifying the issues, you need to think about the time and effort that you wish to spend for negotiation. If the negotiation held to long, goodwill and possible opportunities for you to gain more interests are lost.</p>
<p>However, it’s not means all negotiations should be just short. But, normally, the longer negotiation you hold, the greater risks of losing morale, trust and goodwill between you and other you take.</p>
<h3 id="3-Gathering-information-and-identifying-negotiation-strategies"><a href="#3-Gathering-information-and-identifying-negotiation-strategies" class="headerlink" title="3. Gathering information and identifying negotiation strategies"></a>3. Gathering information and identifying negotiation strategies</h3><p>Your Positions:</p>
<ul>
<li>What strategies can I use?</li>
<li>What are the obstacles involved?</li>
<li>How can I persuade them to see my point of view?</li>
</ul>
<p>The Other Party’s Positions:</p>
<ul>
<li>What strategies would they use?</li>
<li>What defence would they use?</li>
<li>What information might they use against me?</li>
</ul>
<h2 id="Managing-Different-Phases-of-Negotiation"><a href="#Managing-Different-Phases-of-Negotiation" class="headerlink" title="Managing Different Phases of Negotiation"></a>Managing Different Phases of Negotiation</h2><p>Negotiators often goes through a number of phases in attempting to reach agreement considering on particular issues. The following are some of the phrases:</p>
<h3 id="Setting-the-Stage-for-Cooperation"><a href="#Setting-the-Stage-for-Cooperation" class="headerlink" title="Setting the Stage for Cooperation"></a>Setting the Stage for Cooperation</h3><h4 id="1-Paying-attention"><a href="#1-Paying-attention" class="headerlink" title="1. Paying attention"></a>1. Paying attention</h4><p>These are discussed in Maintaining a conversation (Part 1)</p>
<p><a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca90d646">https://www.lofter.com/lpost/30b2f25a_1ca90d646</a></p>
<h4 id="2-Initiating-and-participating-in-a-casual-conversation"><a href="#2-Initiating-and-participating-in-a-casual-conversation" class="headerlink" title="2. Initiating and participating in a casual conversation"></a>2. Initiating and participating in a casual conversation</h4><p>Here are some useful expressions for greetings and carry out a conversation:</p>
<blockquote>
<p>Hello, … Nice to meet you again. How are your wife and children? I haven’t seen … for almost a year now. </p>
</blockquote>
<blockquote>
<p>Good morning. You must be Mr.&#x2F;Ms… I’m … Pleased to meet you. I’ve read so much about you. I’ve always wanted to meet you in person.</p>
</blockquote>
<blockquote>
<p>How do you do? Thank you for allowing us to meet you on such short notice.</p>
</blockquote>
<h4 id="3-Making-an-opening-statement"><a href="#3-Making-an-opening-statement" class="headerlink" title="3. Making an opening statement"></a>3. Making an opening statement</h4><p>Here are some examples:</p>
<blockquote>
<p>Right, shall we get started? I’ve mentioned on the phone that I would like to..</p>
<p>So, I’ll like to discuss with you our three main concerns about…</p>
</blockquote>
<blockquote>
<p>So, let’s agree on our agenda today, shall we? I’d like to present our position and I hope you could also let us know …</p>
</blockquote>
<h3 id="Exploring-Needs-and-Alternatives"><a href="#Exploring-Needs-and-Alternatives" class="headerlink" title="Exploring Needs and Alternatives"></a>Exploring Needs and Alternatives</h3><h4 id="1-Asking-opening-questions"><a href="#1-Asking-opening-questions" class="headerlink" title="1. Asking opening questions"></a>1. Asking opening questions</h4><p>Please refer to: <a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca92ab35">https://www.lofter.com/lpost/30b2f25a_1ca92ab35</a></p>
<h4 id="2-Listening-actively"><a href="#2-Listening-actively" class="headerlink" title="2. Listening actively"></a>2. Listening actively</h4><p>Please refer to Maintaining a conversation and discussing options (Part 1 and 2):</p>
<p><a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca90d646">https://www.lofter.com/lpost/30b2f25a_1ca90d646</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca92ab35">https://www.lofter.com/lpost/30b2f25a_1ca92ab35</a></p>
<h3 id="Inviting-and-Forwarding-Proposals"><a href="#Inviting-and-Forwarding-Proposals" class="headerlink" title="Inviting and Forwarding Proposals"></a>Inviting and Forwarding Proposals</h3><h4 id="1-Inviting-proposals"><a href="#1-Inviting-proposals" class="headerlink" title="1. Inviting proposals"></a>1. Inviting proposals</h4><blockquote>
<p>So, how do you suggest we solve this problem?</p>
<p>So, what do you have in mind? </p>
<p>What are you trying to say here?</p>
<p>What are we talking about here?</p>
</blockquote>
<h4 id="2-Presenting-initial-demands-x2F-proposal"><a href="#2-Presenting-initial-demands-x2F-proposal" class="headerlink" title="2. Presenting initial demands&#x2F;proposal"></a>2. Presenting initial demands&#x2F;proposal</h4><blockquote>
<p>I would like …</p>
<p>If you don’t mind, …</p>
<p>I will agree to … as long as  …</p>
<p>I won’t accept … unless …</p>
<p>Is it possible to have … ?</p>
</blockquote>
<h4 id="3-Checking-for-Understanding"><a href="#3-Checking-for-Understanding" class="headerlink" title="3. Checking for Understanding"></a>3. Checking for Understanding</h4><p>Please refer to: <a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca92ab35">https://www.lofter.com/lpost/30b2f25a_1ca92ab35</a></p>
<h3 id="Bargaining-and-Conceding"><a href="#Bargaining-and-Conceding" class="headerlink" title="Bargaining and Conceding"></a>Bargaining and Conceding</h3><h4 id="1-Expressing-conditions"><a href="#1-Expressing-conditions" class="headerlink" title="1. Expressing conditions"></a>1. Expressing conditions</h4><blockquote>
<p>If you could … we would consider …</p>
<p>If you can agree with … then we can …</p>
<p>That’s not possible unless …</p>
<p>We cannot accept that if …</p>
</blockquote>
<h4 id="2-Justifying-your-position"><a href="#2-Justifying-your-position" class="headerlink" title="2. Justifying your position"></a>2. Justifying your position</h4><p>Disagreements and conflicts may occur at the phrase. Therefore, handling such situations efficiently is highly crucial to the success of the negotiation. What is necessary to disagree or reject the demand, reasons or clarification of the situation is often given to justify your position. A counter-proposal could also be made.</p>
<h4 id="3-Expressing-agreement-or-disagreement"><a href="#3-Expressing-agreement-or-disagreement" class="headerlink" title="3. Expressing agreement or disagreement"></a>3. Expressing agreement or disagreement</h4><p>To show agreement:</p>
<blockquote>
<p>That’s possible.</p>
<p>OK. That’s probably all right.</p>
<p>That seems acceptable.</p>
<p>That’s fine with me.</p>
</blockquote>
<p>To show disagreement:</p>
<blockquote>
<p>That’s impossible.</p>
<p>I’m afraid we can’t agree with that.</p>
<p>Unfortunately …</p>
</blockquote>
<h3 id="Ending-the-Negotiation"><a href="#Ending-the-Negotiation" class="headerlink" title="Ending the Negotiation"></a>Ending the Negotiation</h3><h4 id="1-Summarizing-progresses-x2F-points-of-agreement"><a href="#1-Summarizing-progresses-x2F-points-of-agreement" class="headerlink" title="1. Summarizing progresses&#x2F;points of agreement"></a>1. Summarizing progresses&#x2F;points of agreement</h4><p>Please refer to: <a target="_blank" rel="noopener" href="https://www.lofter.com/lpost/30b2f25a_1ca92ab35">https://www.lofter.com/lpost/30b2f25a_1ca92ab35</a></p>
<p>the section of drawing a conclusion.</p>
<h4 id="2-Closing-the-deal"><a href="#2-Closing-the-deal" class="headerlink" title="2. Closing the deal"></a>2. Closing the deal</h4><p>This is done when you have come to the end of the successful negotiation. The clothing is often brief and the parties involved may engage in the short session of small talk to bring the negotiation to a cordial end.</p>
<p>Like a easy talk. You can just chat something about you and other, like travelling, etc.</p>
<h4 id="3-Adjourning-the-negotiation"><a href="#3-Adjourning-the-negotiation" class="headerlink" title="3. Adjourning the negotiation"></a>3. Adjourning the negotiation</h4><p>Here are some expressions to help you adjourning the negotiation:</p>
<blockquote>
<p>We don’t seem to be getting anywhere.</p>
<p>Perhaps we could adjourn for a while.</p>
<p>I think we’re both tired. It has been a long day.</p>
</blockquote>
<p>When the intention to adjourn has been expressed, you can end negotiation by summarising the points of agreement and establishing the agenda for the next negotiation session Here are some useful expressions for this purpose:</p>
<blockquote>
<p>Shall we summarize the progress that we’ve made?</p>
<p>Let’s go through the points that we’ve agreed on?</p>
<p>I hope we can work out something of mutual benefit to both parties in our next meeting.</p>
</blockquote>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <!-- archives list by date -->
                        <div class="home-archive">
                            <div class="p-4">
                                <h4>Other Archives</h4>
                                <ol class="list-unstyled mb-0">
                                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">24</span></li></ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="https://maazijyun.github.io ">https://maazijyun.github.io</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>