<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Java Learning Chapter 2 Problem Analyse
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <section>
    <div class="container mb-5">
        <article class="article">
            <div class="article-header">
                <div class="article-title">
                    <span class="article-title-text">
                        Java Learning Chapter 2 Problem Analyse
                    </span>
                </div>
                <div class="post-meta">
                    <span class="post-time">
                        2020-02-12
                    </span>
                </div>
            </div>

            <div class="article-body row">
                <div class="col-md-8">
                    <div class="post-content">
                        <h4 id="Learning-Outcome"><a href="#Learning-Outcome" class="headerlink" title="Learning Outcome"></a>Learning Outcome</h4><p>At the end of this chapter, student should be able to:</p>
<p>​	<em>Explain the step by step in problem solving (C1, A3)</em></p>
<p>​	<em>Analyse problem and identify the problem requirements (CTPS)</em></p>
<p>​	<em>Using the correct symbol&#x2F;notations in developing a flow chart (P3)</em></p>
<p>​	<em>Write a simple program to display the output (A2)</em></p>
<span id="more"></span>



<h2 id="What-Problem-Can-Be-Solved-By-Computer"><a href="#What-Problem-Can-Be-Solved-By-Computer" class="headerlink" title="What Problem Can Be Solved By Computer"></a>What Problem Can Be Solved By Computer</h2><blockquote>
<p>•	When the solution can be produced by a set of step-by-step procedures or actions.<br>•	This step-by-step action is called an algorithm.<br>•	The algorithm will process some inputs and produced output.<br>•	Solving problem by computer undergo two phases:</p>
</blockquote>
<h4 id="Phase-1"><a href="#Phase-1" class="headerlink" title="Phase 1:"></a>Phase 1:</h4><p>​	Organizing the problem or pre-programming phase.</p>
<h4 id="Phase-2"><a href="#Phase-2" class="headerlink" title="Phase 2:"></a>Phase 2:</h4><p>​	Programming phase.</p>
<h2 id="1-Pre-Programming-Phase"><a href="#1-Pre-Programming-Phase" class="headerlink" title="1. Pre-Programming Phase"></a>1. Pre-Programming Phase</h2><p>This phase involves:</p>
<blockquote>
<ol>
<li><pre><code>Analysing the problem.
</code></pre>
<ol start="2">
<li><pre><code>Developing the Input-Process-Output (IPO) Chart.
</code></pre>
<ol start="3">
<li><pre><code>Writing the algorithms.
</code></pre>
<ol start="4">
<li><pre><code>Drawing the flowchart, or Pseudocode
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="1-1-Problem-Analysis-PAC-Chart"><a href="#1-1-Problem-Analysis-PAC-Chart" class="headerlink" title="1.1. Problem Analysis (PAC) Chart"></a>1.1. Problem Analysis (PAC) Chart</h3><blockquote>
<p>–	All these requirements can be presented in a Problem Analysis Chart (PAC)</p>
</blockquote>
<table>
<thead>
<tr>
<th>Data</th>
<th>Processing</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>Given in the problem or provided by the user</td>
<td>List of processing required or procedures</td>
<td>Out requirement</td>
</tr>
</tbody></table>
<p><strong>Practicing:</strong> Write a problem analysis chart (PAC) that asks a user to enter the distance of a trip in miles, the miles per gallon estimate for the user’s car, and the average cost of a gallon of fuel. Calculate and display the number of gallons of fuel needed and the estimated cost of the trip.</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Processing</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>distance</td>
<td>Calculate fuel</td>
<td>fuel needed</td>
</tr>
<tr>
<td>miles per gallon</td>
<td>Calculate estimated cost</td>
<td>estimated cost</td>
</tr>
<tr>
<td>cost per gallon</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-Input-Process-Output-IPO-Chart"><a href="#1-2-Input-Process-Output-IPO-Chart" class="headerlink" title="1.2. Input Process Output (IPO) Chart"></a>1.2. Input Process Output (IPO) Chart</h3><p>Has four sections:</p>
<blockquote>
<p>​	Input</p>
<p>​	Contains all input data from the problem analysis chart</p>
<p>​	Processing</p>
<p>​	Contains all processing, evident and implied, from problem analysis chart</p>
<p>​	Module&#x2F;method Reference</p>
<p>​	Contains number for method reference</p>
<p>​	Output</p>
<p>​	All required output as designated by the problem and&#x2F;or the user</p>
</blockquote>
<table>
<thead>
<tr>
<th>Input</th>
<th>Processing</th>
<th>Method Reference</th>
<th>Output</th>
</tr>
</thead>
<tbody><tr>
<td>Distance in miles</td>
<td>Enter distance</td>
<td></td>
<td>Total fuel needed</td>
</tr>
<tr>
<td>Miles per gallon</td>
<td>Enter miles per gallon</td>
<td></td>
<td>Estimated cost</td>
</tr>
<tr>
<td>Cost fuel per gallon</td>
<td>fuel needed &#x3D; distance &#x2F; miles per gallon</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Enter cost fuel per gallon</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>estimated cost &#x3D; cost per gallon * fuel needed</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Display total fuel and estimated cost</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>End</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-3-Flowchart"><a href="#1-3-Flowchart" class="headerlink" title="1.3. Flowchart"></a>1.3. Flowchart</h3><p><img src="/Java-Learning-Chapter-2-Problem-Analyse/flowchartusage001.png" alt="flowchartusage001"></p>
<p><img src="/Java-Learning-Chapter-2-Problem-Analyse/flowchartusage002.png" alt="flowchartusage002"></p>
<p><em>Miles per gallon &#x3D; the driving distance by consuming a gallon fuel</em></p>
<p>Already known:			Total distance (TD) &amp; Miles per gallon (MG);</p>
<p>Purpose:						Figure out the amount of oil required (Needed);</p>
<p>Method: 						Needed &#x3D; TD &#x2F; MG;</p>
<p><img src="/Java-Learning-Chapter-2-Problem-Analyse/flowchartusage003.png" alt="flowchartusage003"></p>
<h3 id="1-4-Pseudocode"><a href="#1-4-Pseudocode" class="headerlink" title="1.4. Pseudocode"></a>1.4. Pseudocode</h3><blockquote>
<p>​	It is used in place of symbols or a flowchart to describe the logic of a program</p>
<p>​	Pseudocode is close to the actual programming language.</p>
</blockquote>
<p><img src="/Java-Learning-Chapter-2-Problem-Analyse/flowchartusage004.png" alt="flowchartusage004"></p>
<h2 id="2-Programming-x2F-Implementation-Phase"><a href="#2-Programming-x2F-Implementation-Phase" class="headerlink" title="2. Programming &#x2F; Implementation Phase"></a>2. Programming &#x2F; Implementation Phase</h2><blockquote>
<p>Transcribing the logical flow of solution steps in flowchart or algorithm to program code and run the program code on a computer using a programming language.</p>
</blockquote>
<p><strong>•	Programming phase takes 5 stages:</strong></p>
<ol>
<li>Coding</li>
<li>Compiling</li>
<li>Debugging</li>
<li>Run or Testing</li>
<li>Documentation and maintenance</li>
</ol>
<p><img src="/Java-Learning-Chapter-2-Problem-Analyse/programmingloop.png" alt="programmingloop"></p>
<p><strong>•	Coding</strong><br>    Translation operation in the flowchart or algorithm (pseudocode) into programming language.</p>
<p>​	follow the format of the chosen programming language.</p>
<p>​	Many types or levels of computer programming language such as:</p>
<blockquote>
<p>​	Machine language</p>
<p>​	Symbolic language or assembly language</p>
<p>​	Procedure-oriented language</p>
<p>​	The first two are called low-level programming language. The last one is called high-level </p>
</blockquote>
<p>programming language.</p>
<p><strong>•	Compiling</strong></p>
<p>​	Compiling is a process of a compiler translates a program written in a particular high–level programming language into a form that the computer can execute.</p>
<p>​	The compiler will check the program code also known as source code so that any part of the source code that does not follow the format or any other language requirements will be flagged as syntax error.</p>
<p><strong>•	Debugging</strong></p>
<p>​	This syntax error in also called bug, when error is found the programmer will debug or correct the error and then recompile the source code again.</p>
<p>​	The debugging process is continued until there is no more error in the program.</p>
<p><strong>•	Run or Testing</strong></p>
<p>​	The program code that contains no more error is called executable program. It is ready to be tested.</p>
<p>​	When it is tested, the data is given and the result is verified so that it should be produced output as intended.</p>
<p>​	Though the program is error free, sometimes it does not be produced the correct result. In this case the program faces logic error.</p>
<p>​	Incorrect sequence of instruction is an example that causes logic error. </p>
<p><strong>•	Documentation and Maintenance</strong></p>
<p>​	When the program is thoroughly tested for a substantial period of time and it is consistently producing the right output, it can be documented.</p>
<p>​	Documentation is important for future reference. Other programmer may take over the operation of the program and the best way to understand a program is by studying the documentation.</p>
<p>​	Trying to understand the logic of the program by looking at the source code is not a good approach.</p>
<p>​	Studying the documentation is necessary when the program is subjected to enhancement or modification. </p>
<p>​	Documentation is also necessary for management use as well as audit purposes.</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <!-- archives list by date -->
                        <div class="home-archive">
                            <div class="p-4">
                                <h4>Other Archives</h4>
                                <ol class="list-unstyled mb-0">
                                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">24</span></li></ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="https://maazijyun.github.io ">https://maazijyun.github.io</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>