<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Install Hexo and Solve Problems
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Install Hexo and Solve Problems
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2020-02-12
        </span>
    </div>
    <div class="post-content">
        <h2 id="1-Prepare-Environment"><a href="#1-Prepare-Environment" class="headerlink" title="1. Prepare Environment"></a>1. Prepare Environment</h2><p>download and install: </p>
<pre><code>1. [Node.js](https://nodejs.org/en/)
2. [Git](https://git-scm.com/)
</code></pre>
<blockquote>
<p>If your computer already has these, congratulations! You can skip to the Hexo installation step.</p>
<p>If not, please follow the following instructions to install all the requirements.</p>
</blockquote>
<p>Verify that if the installation is complete:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="2-Create-a-new-file-folder"><a href="#2-Create-a-new-file-folder" class="headerlink" title="2. Create a new file folder"></a>2. Create a new file folder</h2><p>I opened my Data disk and create a new folder which will be used to store the data of my blog.</p>
<p>So, I named it “Blog”. Obviously.</p>
<p>Then I open the <strong>cmd</strong> window in this folder and operated follow the conduction of &lt;hexo.io&gt; step by step.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>you might be meet some problem from that. When I installed this, I found I cannot install…</p>
<p>That’s because I didn’t  add it all to <strong>PATH</strong> and that made me confused for a long time.</p>
<h2 id="3-Add-Path"><a href="#3-Add-Path" class="headerlink" title="3. Add Path"></a>3. Add Path</h2><p>If you ask how to add a path. well, you need open <strong>properties</strong> of your <strong>This PC</strong> then go to the left-up corner click <strong>Advanced system setting</strong> . </p>
<p><img src="/Me-Hexo-and-Problems/properties.png" alt="properties"></p>
<p>After that, go to the <strong>Environment Variables</strong> </p>
<p><img src="/Me-Hexo-and-Problems/goto.png" alt="gotoEV"></p>
<p>click on the <strong>System Variables</strong> and add Path</p>
<p><img src="/Me-Hexo-and-Problems/systemvar.png" alt="SV"></p>
<p><img src="/Me-Hexo-and-Problems/add.png" alt="addpath"></p>
<h2 id="4-Hexo-Initialization"><a href="#4-Hexo-Initialization" class="headerlink" title="4. Hexo Initialization"></a>4. Hexo Initialization</h2><p>Once Hexo is installed, run the following commands to initialize Hexo in the <strong>blog</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>Finished initialization, here’s what my <strong>blog</strong> folder looks like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Up to now, the construction of blog was completed. I used command below and searched <code>  http://localhost:4000</code>, then I saw the preview effect of my blog:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<h2 id="5-Login-my-Github-and-create-a-new-repository"><a href="#5-Login-my-Github-and-create-a-new-repository" class="headerlink" title="5. Login my Github and create a new repository"></a>5. Login my Github and create a new repository</h2><p>I already had a account of Github so I needn’t register again.</p>
<p>The only thing I need notice is that the <strong>Repository name</strong> must follow the frame <code>username.github.io</code> and <strong>username</strong> must be the same as your real username in Github.</p>
<p>I met a problem here cause I didn’t follow this rule. </p>
<h2 id="6-Set-SSH-Key"><a href="#6-Set-SSH-Key" class="headerlink" title="6. Set SSH Key"></a>6. Set SSH Key</h2><p>I already set it, so I just record some things important here.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;username&quot;</span><br><span class="line">git config --global user.email &quot;email&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;email&quot;</span><br></pre></td></tr></table></figure>

<p>press the Enter key 3 times…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>Then add the key in your Github setting</p>
<h2 id="7-Upload-to-Github"><a href="#7-Upload-to-Github" class="headerlink" title="7. Upload to Github"></a>7. Upload to Github</h2><p>7.1. Check the link of Repository (SSH or HTTP)</p>
<p>btw, I used SSH.</p>
<p>7.2. Open the file named “_config.yml” in basic folder <strong>blog</strong> and find out <em>“deploy”</em> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo:  ....the link of Repository (SSH or HTTP)</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>7.3. install a plugin <code>hexo-deployer-git</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>7.4. Upload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>


    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>