<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="Domuki"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Statistics Chapter 1 Introduction
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        Domuki' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <section>
    <div class="container mb-5">
        <article class="article">
            <div class="article-header">
                <div class="article-title">
                    <span class="article-title-text">
                        Statistics Chapter 1 Introduction
                    </span>
                </div>
                <div class="post-meta">
                    <span class="post-time">
                        2020-02-18
                    </span>
                </div>
            </div>

            <div class="article-body row">
                <div class="col-md-8">
                    <div class="post-content">
                        <h2 id="1-What-is-Statistics"><a href="#1-What-is-Statistics" class="headerlink" title="1. What is Statistics?"></a>1. What is Statistics?</h2><p>Statistics is the science of data. </p>
<p>–observations (such as measurements,  genders, survey responses) that have been collected</p>
<blockquote>
<p>The science of collecting, organizing, analysing, and interpreting data in order to make decisions.</p>
</blockquote>
<p><strong>What is Data?</strong></p>
<p>Consist of information coming from observations, counts, measurements, or responses.</p>
<span id="more"></span>



<h2 id="2-Data-Sets"><a href="#2-Data-Sets" class="headerlink" title="2. Data Sets"></a>2. Data Sets</h2><img src="Statistics-Chapter-1-Introduction/001.png" style="zoom: 67%;" />

<h3 id="Example-Identifying-Data-Sets"><a href="#Example-Identifying-Data-Sets" class="headerlink" title="Example: Identifying Data Sets"></a>Example: Identifying Data Sets</h3><blockquote>
<p>In a recent survey, <u>1708 adults</u> in the United States were asked if they think global warming is a problem that requires immediate government action. <u>Nine hundred thirty-nine(939) of the adults said yes</u>. Identify the <em>population</em> and the <em>sample</em>. Describe the data set. <em>(Adapted from: Pew Research Centre)</em></p>
</blockquote>
<p>Solution:</p>
<p>The <strong>population</strong> consists of <u>the responses of all adults</u> in the U.S.</p>
<p>The <strong>sample</strong> consists of <u>the responses of the 1708 adults</u> in the U.S. in the survey.</p>
<p>The <u><strong>sample</strong> is a subset of the responses of all adults</u> in the U.S.</p>
<p>The <u><strong>data set</strong> consists of 939 yes’s and 769 no’s</u>.</p>
<h2 id="3-Parameter-and-Statistic"><a href="#3-Parameter-and-Statistic" class="headerlink" title="3. Parameter and Statistic"></a>3. Parameter and Statistic</h2><img src="Statistics-Chapter-1-Introduction/002.png" style="zoom: 67%;" />

<h3 id="Example-Distinguish-Parameter-and-Statistic"><a href="#Example-Distinguish-Parameter-and-Statistic" class="headerlink" title="Example: Distinguish Parameter and Statistic"></a>Example: Distinguish Parameter and Statistic</h3><blockquote>
<p>Decide whether the numerical value describes a population parameter or a sample statistic.</p>
</blockquote>
<ol>
<li>A recent survey of a sample of MBAs reported that <u>the average salary for an MBA is more than $82,000</u>. <em>(Source: The Wall Street Journal)</em></li>
</ol>
<p><strong>Solution:</strong></p>
<p><strong>Sample statistic</strong> (the average of $82,000 is based on a subset of the population)</p>
<ol start="2">
<li>Starting salaries for <u>the 667 MBA</u> graduates from the University of Chicago Graduate School of Business <u>increased 8.5% from the previous year</u>.</li>
</ol>
<p><strong>Solution:</strong></p>
<p><strong>Population parameter</strong> (the percent increase of 8.5% is based on all 667 graduates’ starting salaries)</p>
<h2 id="4-Types-of-Statistical-Applications"><a href="#4-Types-of-Statistical-Applications" class="headerlink" title="4. Types of Statistical Applications"></a>4. Types of Statistical Applications</h2><ol>
<li><p><strong>Descriptive statistics</strong> <code>things known</code> utilizes <u>numerical and graphical methods</u> to look for <u>patterns</u> in a data set, to summarize the information revealed in a data set and to present that <u>information in a convenient form.</u></p>
<p>•	The population or sample of interest</p>
<p>•	One or more variables to be investigated</p>
<p>•	Tables, graphs or numerical summary tools</p>
<p>•	Identification of patterns in the data</p>
</li>
<li><p><strong>Inferential statistics</strong> <code>things unknown</code> utilizes <u>sample data</u> to <u>make estimates, decisions, predictions or other generalizations</u> about a <u>larger set of data</u>.</p>
<p>•	Population of interest</p>
<p>•	One or more variables to be investigated</p>
<p>•	The sample of population units</p>
<p>•	The inference about the population based on the sample data</p>
<p>•	A measure of reliability of the inference</p>
</li>
</ol>
<h2 id="5-The-Steps-in-Inferential-Statistics"><a href="#5-The-Steps-in-Inferential-Statistics" class="headerlink" title="5. The Steps in Inferential Statistics"></a>5. The Steps in Inferential Statistics</h2><ol>
<li>Define the <strong>objective of the experiment</strong> and the population of interest</li>
</ol>
<p><em><strong>define&#x2F;decide the aim</strong> which group of population you are going to research</em></p>
<p><em><strong>which kind of people you’re interested</strong> in and <strong>which question you wanna solve</strong></em></p>
<ol start="2">
<li>Determine the <strong>design of the experiment</strong> and the sampling plan to be used</li>
</ol>
<p><em>make a plan <strong>how to collect</strong> the data you needed. good plan makes the your work more efficiently</em></p>
<ol start="3">
<li><strong>Collect</strong> and <strong>analyse</strong> the data</li>
</ol>
<p><em>the action, get the information and do research.</em></p>
<ol start="4">
<li><strong>Make inferences</strong> about the population from information in the sample</li>
</ol>
<p><em>from sample draw a conclusion of  the population</em></p>
<ol start="5">
<li>Determine the <strong>goodness</strong> or <strong>reliability</strong> of the inference.</li>
</ol>
<p><em>is the research result good or bad? is the research you did accurate or not?</em></p>
<h2 id="6-Uses-of-Statistics"><a href="#6-Uses-of-Statistics" class="headerlink" title="6. Uses of Statistics"></a>6. Uses of Statistics</h2><p>•	Statistics is a theoretical discipline in its own right </p>
<p>•	Statistics is a tool for researchers in other fields</p>
<p>•	Used to draw general conclusions in a large variety of applications </p>
<p>+++</p>
<h2 id="Learn-to-View-Statistics-with-a-Critical-Eye"><a href="#Learn-to-View-Statistics-with-a-Critical-Eye" class="headerlink" title="Learn to View Statistics with a Critical Eye"></a>Learn to View Statistics with a Critical Eye</h2><p>•	There are three kinds of lies…..</p>
<p>​	– <code>Lies</code></p>
<p>​	– <code>Damned Lies</code></p>
<p>​	– <code>Statistics</code></p>
<p>•	You need to make statistics work for you, not lie for you!</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <!-- archives list by date -->
                        <div class="home-archive">
                            <div class="p-4">
                                <h4>Other Archives</h4>
                                <ol class="list-unstyled mb-0">
                                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">24</span></li></ul>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="https://domuki.top ">https://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>