<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Static Variables and Methods
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Static Variables and Methods
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2020-02-24
        </span>
    </div>
    <div class="post-content">
        <h2 id="1-Static-Variables"><a href="#1-Static-Variables" class="headerlink" title="1. Static Variables"></a>1. Static Variables</h2><blockquote>
<p><strong>Static variables</strong> are shared by all the instances of the class.</p>
</blockquote>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="variable">PI</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Constants</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getPI</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PI;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPI</span><span class="params">(<span class="type">double</span> PI)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.PI = PI;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!--more-->

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        System.out.println(Constants.PI);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But, you cannot use method like <code>getPI()</code> and <code>setPI(double PI)</code> because these are not static, so you need create object.</p>
<h2 id="2-Static-Methods"><a href="#2-Static-Methods" class="headerlink" title="2. Static Methods"></a>2. Static Methods</h2><blockquote>
<p><strong>Static methods</strong> are not tied to a specific object.</p>
</blockquote>
<ol>
<li>static</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">PI</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Constants</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">getPI</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PI;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>not static</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">PI</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Constants</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getPI</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PI;</span><br><span class="line">        <span class="comment">//if the method is static, the variable it returns must be static also</span></span><br><span class="line">        <span class="comment">//but non-static method still can return static variable</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If the method is <strong>static</strong>, it refers to method that belongs to the class. So people can use the method without creating object.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Constants.getPI());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If the variable is not static:</p>
<p>You cannot use the variable directly. So you need create object. <code>Constants c1 = new Constants();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Constants</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Constants</span>();</span><br><span class="line">        System.out.println(c1.getPI());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-Static-Constants"><a href="#3-Static-Constants" class="headerlink" title="3. Static Constants"></a>3. Static Constants</h2><blockquote>
<p><strong>Static constants</strong> are final variables shared by all the instances of the class.</p>
</blockquote>
<ol>
<li>non-static</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">double</span> PI;</span><br><span class="line">    <span class="comment">//final can only be assigned once</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Constants</span><span class="params">()</span>&#123;</span><br><span class="line">        PI = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>static</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">PI</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">    <span class="comment">//final can only be assigned once</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If the constants is <strong>static</strong>, it refers to constants that belongs to the class. So people can use the variable without creating object.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(Constants.PI);</span><br><span class="line">        <span class="comment">//the static variable can be use directly</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> If the constants is not static:</p>
<p>You cannot use the constants directly. So you need create object. <code>Constants c1 = new Constants();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Constants</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Constants</span>();</span><br><span class="line">        System.out.println(c1.PI);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>