<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Mobile Application Concept
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Mobile Application Concept
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2021-10-19
        </span>
    </div>
    <div class="post-content">
        <p>This is the first chapter of Mobile Application Development </p>
<span id="more"></span>

<h1 id="Content-of-Lecture"><a href="#Content-of-Lecture" class="headerlink" title="Content of Lecture"></a>Content of Lecture</h1><p>The goal of learning in this class:</p>
<ol>
<li>Differentiate types of mobile application</li>
<li>Differentiate implementation technology options</li>
<li>understand various aspects of native application, mobile web application and hybrid application</li>
</ol>
<h3 id="What-is-Mobile-App"><a href="#What-is-Mobile-App" class="headerlink" title="What is Mobile App"></a>What is Mobile App</h3><p>The applications are installed and run on mobile devices.</p>
<h3 id="Majors-Mobile-Operating-System"><a href="#Majors-Mobile-Operating-System" class="headerlink" title="Majors Mobile Operating System"></a>Majors Mobile Operating System</h3><ol>
<li>Android</li>
<li>iOS</li>
</ol>
<h2 id="Types-of-Mobile-Apps"><a href="#Types-of-Mobile-Apps" class="headerlink" title="Types of Mobile Apps"></a>Types of Mobile Apps</h2><h3 id="Native-application"><a href="#Native-application" class="headerlink" title="Native application"></a>Native application</h3><blockquote>
<p>NAs are created for one specific platform or operating system using their respective SDK.</p>
</blockquote>
<table>
<thead>
<tr>
<th>PROS 😃</th>
<th>CONS ☹️</th>
</tr>
</thead>
<tbody><tr>
<td>Faster, better performance</td>
<td>Higher cost to maintain</td>
</tr>
<tr>
<td>Native UI</td>
<td>Takes up space in the device</td>
</tr>
<tr>
<td>Can access device features</td>
<td>Updates must be downloaded</td>
</tr>
</tbody></table>
<h3 id="Web-application"><a href="#Web-application" class="headerlink" title="Web application"></a>Web application</h3><blockquote>
<p>WAs are responsive versions of websites that <strong>can work on any mobile device or OS</strong> because they’re delivered using a mobile browser.</p>
</blockquote>
<table>
<thead>
<tr>
<th>PROS 😃</th>
<th>CONS ☹️</th>
</tr>
</thead>
<tbody><tr>
<td>Performance on all devices</td>
<td>Dependent on a browser</td>
</tr>
<tr>
<td>Easier to maintain</td>
<td>Needs an internet connection</td>
</tr>
<tr>
<td>Users don’t run out of storage</td>
<td>May not always integrate with device hardware</td>
</tr>
</tbody></table>
<h3 id="Hybrid-application"><a href="#Hybrid-application" class="headerlink" title="Hybrid application"></a>Hybrid application</h3><blockquote>
<p>HAs are <strong>combinations of both native and web apps,</strong> but wrapped within a native app, giving it the ability to have its own icon or be downloaded from an app store.</p>
</blockquote>
<table>
<thead>
<tr>
<th>PROS 😃</th>
<th>CONS ☹️</th>
</tr>
</thead>
<tbody><tr>
<td>Quicker&#x2F;cheaper to develop</td>
<td>Lacks power of native apps</td>
</tr>
<tr>
<td>Load quickly</td>
<td>Slower since it has to download each element</td>
</tr>
<tr>
<td>Less code to maintain</td>
<td>Certain features might not be usable on devices</td>
</tr>
</tbody></table>
<h1 id="Content-of-Lab"><a href="#Content-of-Lab" class="headerlink" title="Content of Lab"></a>Content of Lab</h1><h2 id="Task-1-Preparing-Flutter-Framework-Development-Environment"><a href="#Task-1-Preparing-Flutter-Framework-Development-Environment" class="headerlink" title="Task 1 Preparing Flutter Framework Development Environment"></a>Task 1 Preparing Flutter Framework Development Environment</h2><p>Reference: <a target="_blank" rel="noopener" href="https://youtu.be/fDnqXmLSqtg">https://youtu.be/fDnqXmLSqtg</a></p>
<p>So, first I need go to the website or just search “flutter” on google.</p>
<p>Go to the download page and download the zip file.</p>
<img src="Mobile-Application-Concept/001.png" style="width:100%;" />

<p>Unzip the file in a direction where I want.</p>
<p>Copy the direction path and paste on the PATH setting in Environment Variables</p>
<img src="Mobile-Application-Concept/002.png" style="width:100%;" />

<p>Then, open the command window to check if it works or not: <code>flutter</code></p>
<img src="Mobile-Application-Concept/003.png" style="width:100%;" />

<p>Try to run flutter, but get some errors</p>
<p>Before I installed the flutter, I had installed the Android Studio, IntelliJ IDEA and Chrome.</p>
<img src="Mobile-Application-Concept/004.png" style="width:100%;" />

<p>But when I check the Android studio, there’s no flutter plugin. So i just installed it and restarted.</p>
<img src="Mobile-Application-Concept/005.png" style="width:100%;" />

<p>Error 1: Android toolchain - develop for Android devices (Android SDK version 30.0.3) X cmdline-tools component is missing Run <code>path/to/sdkmanager --install &quot;cmdline-tools;latest&quot;</code> See <a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line">https://developer.android.com/studio/command-line</a> for more details.</p>
<img src="Mobile-Application-Concept/006.png" style="width:100%;" />

<img src="Mobile-Application-Concept/007.png" style="width:100%;" />

<p>Then, input <code>flutter doctor --android-licenses</code> and accept all information it gave.</p>
<img src="Mobile-Application-Concept/008.png" style="width:100%;" />

<p>All problems have been solved</p>
<p>Create a new Flutter project, set a device and run</p>
<img src="Mobile-Application-Concept/009.png" style="width:100%;" />

<h2 id="Task-2-Building-the-First-Android-App-in-Android-Studio"><a href="#Task-2-Building-the-First-Android-App-in-Android-Studio" class="headerlink" title="Task 2 Building the First Android App in Android Studio"></a>Task 2 Building the First Android App in Android Studio</h2><p>Reference: <a target="_blank" rel="noopener" href="https://youtu.be/p0ItPcqqXog">https://youtu.be/p0ItPcqqXog</a></p>
<p>Open Android studio</p>
<p>Click the “Empty Activity”</p>
<img src="Mobile-Application-Concept/2-001.png" style="width:100%;" />

<p>Fill up and change the initialization form orderly.</p>
<img src="Mobile-Application-Concept/2-002.png" style="width:100%;" />

<p>Copy and pasted image to <em>drawable</em> file, and drag it to the panel</p>
<p>Change the text</p>
<img src="Mobile-Application-Concept/2-003.png" style="width:100%;" />

<p>change the size and style of the text</p>
<img src="Mobile-Application-Concept/2-004.png" style="width:100%;" />

<p>Run the program on the AVD</p>

    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>