<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        User Interface and User Experience Week 3
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            User Interface and User Experience Week 3
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2021-04-11
        </span>
    </div>
    <div class="post-content">
        <p>This week we missed one of our class but we finished a activity which also be presented on second class in this week.</p>
<p>For the activity, there are 2 sections.</p>
<span id="more"></span>

<h2 id="Section-A"><a href="#Section-A" class="headerlink" title="Section A"></a>Section A</h2><ul>
<li>Use examples from the previous class (system&#x2F;app that gives positive UX and negative UX).</li>
<li>Assess the app using cognitive aspects (attention, perception, memory) lectured in class.</li>
<li>Copy the design implications item from attention, perception, memory into the given table (done for Positive UX app, please create the same table for Negative UX Apps).</li>
<li>Assess the app UI’s main feature based on the following instructions.</li>
</ul>
<p>Describe in either column Clear or Vague&#x2F;unclear representation in Table 1(Positive UX Apps) and 2 (Negative UX Apps). Screenshot the UI that shows the clear and vague indication on the UI in the appropriate column. If the UI shows vague representation, suggest ways to improve that particular context’s cognitive aspects with sketching at the Suggestion to improve column. Also, add more design implication into each cognitive aspect lacking from the given list in the table (if any).</p>
<h2 id="Section-B"><a href="#Section-B" class="headerlink" title="Section B"></a>Section B</h2><p>Describe the mental model of groceries list to buy. List out each step you take to accomplish  the goal. </p>
<p><strong>Experience:</strong><br>Regarding when people go for shopping in mental experience, people get in the shop to buy  the things they in their plan or to just look around and to buy something randomly. They are shopping  with a container, their hands, baskets or carts, to keep the item they choose to buy. they are walking around the shop to find the item which they want to buy, and the items will be put in container once they find it after they check the information. At the end of shopping, before they leave, they have to pay the money according to the items. </p>
<p><strong>Then we put it into mental model:</strong><br>Step 1. Browse and search items<br>Step 2. Find out more information of the items<br>Step 3. Add&#x2F;Remove items to&#x2F;from the shopping cart<br>Step 4. Checkout<br>Step 5. Choose how to pay and a shipping&#x2F;delivery option<br>Step 6. submit order<br>Step 7. Get some type of feedback confirming the order was done<br>Step 8. The shopping process is done</p>
<h2 id="Metaphor"><a href="#Metaphor" class="headerlink" title="Metaphor"></a>Metaphor</h2><p>In user interface design, an <strong>interface metaphor</strong> is a set of user interface visuals, actions, behaviours and procedures that exploit specific knowledge that users already have of other areas, in order to help users to interact with the user interface.   </p>
<h3 id="Verbal-metaphor"><a href="#Verbal-metaphor" class="headerlink" title="Verbal metaphor"></a>Verbal metaphor</h3><p>Knowledge about a familiar domain in terms of elements and their relation to each other is mapped on to those in the unfamiliar one</p>
<h3 id="Virtual-metaphor"><a href="#Virtual-metaphor" class="headerlink" title="Virtual metaphor"></a>Virtual metaphor</h3><p>To create electronic counterparts to the physical objects in an office.</p>
<h3 id="Verbal-metaphor-1"><a href="#Verbal-metaphor-1" class="headerlink" title="Verbal metaphor"></a>Verbal metaphor</h3><p>Combine two metaphors or more together for carrying out a range of computer based actions</p>

    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>