<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Java Introduction
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Java Introduction
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2021-03-18
        </span>
    </div>
    <div class="post-content">
        <h1 id="What-is-Java"><a href="#What-is-Java" class="headerlink" title="What is Java"></a>What is Java</h1><h3 id="Java-programming-language"><a href="#Java-programming-language" class="headerlink" title="Java (programming language)"></a>Java (programming language)</h3><p>Java is a class-based, object-oriented <strong>programming language</strong>.</p>
<h3 id="Java-software-platform"><a href="#Java-software-platform" class="headerlink" title="Java (software platform)"></a>Java (software platform)</h3><p>Java is a <strong>system</strong> for developing application software and deploying it in a cross-platform computing <strong>environment</strong>.</p>
<span id="more"></span>

<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Java was started as a project called “Oak” by James Gosling in June 1991. Gosling’s goals were to implement a virtual machine and a language that had a familiar C-like notation but with greater uniformity and simplicity than C&#x2F;C++. The first public implementation was Java 1.0 in 1995.</p>
<h1 id="Versions"><a href="#Versions" class="headerlink" title="Versions"></a>Versions</h1><h3 id="Java-SE-J2SE-Java-2-Platform-Standard-Edition"><a href="#Java-SE-J2SE-Java-2-Platform-Standard-Edition" class="headerlink" title="Java SE (J2SE, Java 2 Platform Standard Edition)"></a>Java SE (J2SE, Java 2 Platform Standard Edition)</h3><p>Java SE is a computing platform for development and deployment of portable code for desktop and server environments.</p>
<h3 id="Java-EE-J2EE-Java-2-Platform-Enterprise-Edition"><a href="#Java-EE-J2EE-Java-2-Platform-Enterprise-Edition" class="headerlink" title="Java EE (J2EE, Java 2 Platform Enterprise Edition)"></a>Java EE (J2EE, Java 2 Platform Enterprise Edition)</h3><p>Jakarta EE, formerly Java Platform, Enterprise Edition (Java EE)  is a set of specifications, <strong>extending Java SE</strong> with specifications for enterprise features such as distributed computing and web services.</p>
<h3 id="Java-ME-J2ME-Java-2-Platform-Micro-Edition"><a href="#Java-ME-J2ME-Java-2-Platform-Micro-Edition" class="headerlink" title="Java ME (J2ME, Java 2 Platform Micro Edition)"></a>Java ME (J2ME, Java 2 Platform Micro Edition)</h3><p>Java ME is a computing platform for development and deployment of portable code for embedded and mobile devices (mobile phones, TV set-top boxes, etc.).</p>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><h3 id="Simple"><a href="#Simple" class="headerlink" title="Simple"></a>Simple</h3><p>Java is easy to learn and its syntax is quite simple, clean and easy to understand</p>
<blockquote>
<p>There’re no pointers and operator overloading in Java.</p>
</blockquote>
<h3 id="Object-Oriented"><a href="#Object-Oriented" class="headerlink" title="Object Oriented"></a>Object Oriented</h3><p>In java, everything is an object.</p>
<h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>A Java object is a <strong>combination of data and procedures</strong> working on the available data.</p>
<blockquote>
<p>Door has states (open&#x2F;close) and behaviours (pull()&#x2F;push())</p>
</blockquote>
<h4 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h4><p>A Class is like <strong>an object constructor</strong>, or a “blueprint” for creating objects.</p>
<blockquote>
<p>Jenny and Danny are Students.</p>
</blockquote>
<h4 id="Inheritance"><a href="#Inheritance" class="headerlink" title="*Inheritance"></a>*Inheritance</h4><p>Inheritance can be defined as the process where one class acquires the properties (methods and fields) of another</p>
<blockquote>
<p>Father and Son</p>
</blockquote>
<h4 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="*Polymorphism"></a>*Polymorphism</h4><p>Polymorphism means “many forms”, and it occurs when we have many classes that are related to each other by inheritance.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Bike</span>&#123;  </span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;running&quot;</span>);&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Splendor</span> <span class="keyword">extends</span> <span class="title class_">Bike</span>&#123;  </span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;System.out.println(<span class="string">&quot;running safely with 60km&quot;</span>);&#125;  </span><br></pre></td></tr></table></figure>

<h4 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="*Encapsulation"></a>*Encapsulation</h4><p>In encapsulation, the variables of a class will be hidden from other classes, and can be accessed only through the methods of their current class.</p>
<blockquote>
<p>private</p>
</blockquote>
<p>*Java object-oriented programming has 3 major characteristics: <em>encapsulation</em>, <em>inheritance</em>, and <em>polymorphism</em>.</p>
<h3 id="Robust"><a href="#Robust" class="headerlink" title="Robust"></a>Robust</h3><p>Robust simply means <strong>strong</strong>. Java is robust because: It uses strong memory management.</p>
<h3 id="Platform-Independent"><a href="#Platform-Independent" class="headerlink" title="Platform Independent"></a>Platform Independent</h3><p>The meaning of <strong>platform</strong>-<strong>independent</strong> is that the <strong>java</strong> compiled code(byte code) can run on all operating systems.</p>
<h3 id="Secure"><a href="#Secure" class="headerlink" title="Secure"></a>Secure</h3><p>Java program always runs in JRE with almost null interaction with system OS, hence it is more secure.</p>
<h3 id="Multi-Threading"><a href="#Multi-Threading" class="headerlink" title="Multi-Threading"></a>Multi-Threading</h3><p>Java multithreading feature makes it possible to write program that can do many tasks at the same time.</p>
<h3 id="Architectural-Neutral"><a href="#Architectural-Neutral" class="headerlink" title="Architectural Neutral"></a>Architectural Neutral</h3><p>Java program is easy to interpret on <strong>any machine</strong>.</p>
<h3 id="Portable"><a href="#Portable" class="headerlink" title="Portable"></a>Portable</h3><p>Java Byte code can be carried to <strong>any platform</strong>.</p>
<h3 id="High-Performance"><a href="#High-Performance" class="headerlink" title="High Performance"></a>High Performance</h3><p>Java is an interpreted language, so it <strong>cannot be as fast as a compiled language</strong> like C or C++. However, Java enables high performance with the use of just-in-time compiler.</p>
<h3 id="Distributed"><a href="#Distributed" class="headerlink" title="Distributed"></a>Distributed</h3><p>Programs can be designed to run on computer networks. Java has a special class library for communicating using TCP&#x2F;IP protocols.</p>
<h1 id="Java-Technological-System"><a href="#Java-Technological-System" class="headerlink" title="Java Technological System"></a>Java Technological System</h1><p><img src="/Java-Introduction/001.png"></p>
<h1 id="JVM-JRE-amp-JDK"><a href="#JVM-JRE-amp-JDK" class="headerlink" title="JVM, JRE &amp; JDK"></a>JVM, JRE &amp; JDK</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><img src="/Java-Introduction/002.jpg"></p>
<p>We must understand the differences between JDK, JRE, and JVM before proceeding further to Java. </p>
<h2 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h2><h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>JVM (Java Virtual Machine) is an abstract machine.</p>
<p>It doesn’t physically exist.</p>
<p>It provides a runtime environment in which Java bytecode can be executed.</p>
<p>It can also run those programs which are written in other languages and compiled to Java bytecode.</p>
<h3 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a>JRE</h3><p>JRE is Runtime Environment.</p>
<p>A set of software tools which are used for developing Java applications.</p>
<p>It is used to provide the runtime environment. </p>
<p>It is the implementation of JVM.</p>
<p>It includes a set of libraries and other files that JVM uses at runtime.</p>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p>JDK(Java Development Kit) </p>
<p>is a software development environment which is used to develop Java applications and applets.</p>
<p>It physically exists. </p>
<p>It contains JRE and development tools.</p>

    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>