<!-- This is the outermost frame -->
<!-- Create by MaaZiJyun on 27 Aug 2022 -->
<!DOCTYPE html>
<html>
  <!-- the head of the html -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <!-- more meta data settings -->
    
       <meta name="author" content="MaaZiJyun"> 
     
    
        <meta name="subtitle" content="Welcome to My Home"> 
     
    
        <meta name="description" content="Welcome to visit my personal blog. I usually write some notes and articales here to share with others. Hope you could find what you are interested in"> 
    
     
    <!-- generate the title of the web page -->
     

    <!-- the title of the web page -->
    <title>
        Part 2: Group Discussion
    </title>

    <!-- the icon of the web page -->
    
        <link rel="icon" href="/img/domukiico.ico ">
     

    <!-- CSS list -->
     
         
            
                <link rel="stylesheet" href="/css/style.css ">
            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css ">
             
         
     
    <!-- JS list -->
     
         
            
                <script src="/js/helper.css "></script>
            
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js "></script>
             
         
     
<meta name="generator" content="Hexo 6.2.0"></head>
  <!-- the body of the html -->
  <!-- The interface to connect the body content -->
<body>

  <!-- the header of the page -->
   
    
  <header class="header" style="background-color: black;">
    
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
    <div class="container p-2">
      <a href="/" class="navbar-brand logo">
        MaaZiJyun' Blog
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          
            <li class="nav-item">
              <a href="/" class="nav-link active">
                Home
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/archives" class="nav-link active">
                Archives
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/categories" class="nav-link active">
                Categories
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/tags" class="nav-link active">
                Tags
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/about" class="nav-link active">
                About
              </a>
            </li>
            
        </ul>
      </div>
    </div>
  </nav>
</header> 
   

  <!-- the main part of the page -->
  <div class="content">

    <main class="main">

      <div class="main-content">

        <!-- if the current page is home, then the content of hone will be shown up -->
        
          <article class="post">
    <div class="post-title">
        <h2 class="title">
            Part 2: Group Discussion
        </h2>
    </div>
    <div class="post-meta">
        <span class="post-time">
            2020-10-02
        </span>
    </div>
    <div class="post-content">
        <p>Many of us might have participated a group discussion in a formal or an informal meeting. There are some skills that how we manage a group discussion.</p>
<span id="more"></span>

<p>A group discussion takes place when two or more people are communicating in order to achieve a specific purpose. There are two directions when people exchanging ideas during discussion:</p>
<p>\1. We express our ideas and opinions to make others understand.</p>
<p>\2. We listen to others to understand their opinions and ideas.</p>
<p>In view of time, the structure of group discussion can be thought as 3 main sections: The beginning, the discussion itself and the ending.</p>
<h2 id="1-The-beginning-and-the-ending"><a href="#1-The-beginning-and-the-ending" class="headerlink" title="1. The beginning and the ending"></a>1. The beginning and the ending</h2><p>At the beginning of discussion, there should be a person, one of the partners, who announce the discussion begin when everything to be ready. We can get a starting by saying:</p>
<blockquote>
<p>Is everyone ready to begin?</p>
<p>Are we ready to get started?</p>
<p>Shall we begin?</p>
</blockquote>
<p>But there is not a discussion without ending. After everyone finish expressing their ideas, the discussion shall be closed. We can end the discussion by drawing a conclusion of content we said. The conclusion should include all the ideas that represent all the group members. We can summarise the discussion by saying:</p>
<blockquote>
<p>We’ve come to the conclusion that …</p>
<p>So, to sum up, we’ve decided …</p>
<p>After our discussion, it seems that most of us think that …</p>
</blockquote>
<h2 id="2-The-discussion-itself"><a href="#2-The-discussion-itself" class="headerlink" title="2. The discussion itself"></a>2. The discussion itself</h2><h3 id="2-1-How-to-express-your-opinion"><a href="#2-1-How-to-express-your-opinion" class="headerlink" title="2.1. How to express your opinion"></a>2.1. How to express your opinion</h3><p>Firstly, raise it.</p>
<p>We need tell the others that we agree or disagree with the given topic. But we should not just give our opinion without any explanation or evidence which can support our opinion.</p>
<p>So, we need <strong>support our ideas</strong>.</p>
<blockquote>
<p><strong>When I do exercise everyday, I’m more alert and energetic.</strong> That’s the reason why I think it’s a good idea for people to exercise regularly.</p>
<p><strong>There’s a research shows that it’s good for people’s health if we eat more vegetables.</strong> So I agree with that vegetables are indispensable to human beings.</p>
</blockquote>
<p>When we expressing our own ideas, we’d better to use <strong>“owned languages”.</strong> That is because when we take off “owned languages”, others may take offence from what you are saying, and may not want to respond your words. There are some examples of <strong>“owned languages</strong>“:</p>
<blockquote>
<p>I feel that …</p>
<p>I think&#x2F;believe that …</p>
<p>In my opinion, …</p>
<p>From my point of view, …</p>
<p>As far as I’m concerned …</p>
</blockquote>
<p>A very important skill in a discussion is efficient <strong>turn-taking</strong>. We need to know when and how we take turn at speaking, and give others an opportunity to speak. When others taking turn to us, we should not to interrupt them. All we need to do is just keeping patient and waiting for them finish their talk. </p>
<p>If there is the situation that you have to interrupt someone, we should use the right way to interrupt. An interruption in wrong way can be very rude. There are some examples about requiring an interruption:</p>
<blockquote>
<p>I’d like to say something here.</p>
<p>Could I add something here?</p>
<p>Sorry, may I interrupt for just a moment?</p>
<p>Do you mind if I say something here?</p>
</blockquote>
<p>If someone interrupts you, you should stop talking and let the people talk. When you continue your words after interruption, you can say:</p>
<blockquote>
<p>As what I said …</p>
<p>So …</p>
<p>I’ve just mentioned that …</p>
</blockquote>
<p>However, when you have the right to finish your word and someone trying to interrpt you, you can continue by saying:</p>
<blockquote>
<p>Sorry, I’d just like to finish this point.</p>
<p>Could I please finish my point?</p>
</blockquote>
<h3 id="2-2-Responding-to-the-others"><a href="#2-2-Responding-to-the-others" class="headerlink" title="2.2. Responding to the others"></a>2.2. Responding to the others</h3><p>\1. We need show that we agree or disagree with others’ opinion.</p>
<p>Agree all:</p>
<blockquote>
<p>You are right</p>
<p>I think so</p>
<p>I agree</p>
</blockquote>
<p>Agree some:</p>
<blockquote>
<p>I agree up to a point, but …</p>
<p>That’s true in a way, but …</p>
<p>Most of what you said is true. However, …</p>
</blockquote>
<p>Neutral:</p>
<blockquote>
<p>I can see both sides of augment.</p>
<p>I agree both</p>
<p>I haven’t made up my mind about … because …</p>
</blockquote>
<p>Disagree indirectly:</p>
<blockquote>
<p>I’m not sure I agree with that.</p>
<p>Yes, but …</p>
<p>I see things a bit differently.</p>
</blockquote>
<p>Disagree directly:</p>
<blockquote>
<p>I disagree.</p>
<p>I can’t accept that.</p>
</blockquote>
<p>\2. Maybe you didn’t hear the opinion clearly or you didn’t know the mean of some word the others said. you can just ask for clarification. If others don’t understand your word, you also need to give clarification.</p>
<p>Asking:</p>
<blockquote>
<p>What’s the mean by …?</p>
</blockquote>
<p>Clarifying:</p>
<blockquote>
<p>What I mean is …</p>
<p>This means …</p>
</blockquote>
<p>Checking:</p>
<blockquote>
<p>Is that clearer?</p>
<p>Can you get me?</p>
</blockquote>
<p>If you want to check that you have understood the opinion correctly, you can use paraphrasing:</p>
<blockquote>
<p>I hear you saying …</p>
<p>Let me see if I’ve got it right.</p>
<p>In other words, you’ve saying that …</p>
</blockquote>
<blockquote>
<p>Did I hear you correctly?</p>
<p>Is that right?</p>
<p>I’m I right so far</p>
</blockquote>
<p>\3. We need give others some responses to show our respect when they expressing their ideas. (attending behaviour)</p>
<blockquote>
<p>Uh huh …</p>
<p>Mmm…</p>
<p>Okay…</p>
<p>I see …</p>
<p>Right</p>
</blockquote>
<h3 id="2-3-Maintain-the-flow-of-discussion"><a href="#2-3-Maintain-the-flow-of-discussion" class="headerlink" title="2.3. Maintain the flow of discussion"></a>2.3. Maintain the flow of discussion</h3><p>\1. Encouraging participation</p>
<p>Encourage open participation</p>
<blockquote>
<p>Dose anyone have anything to add?</p>
<p>Anyone want to say something here?</p>
</blockquote>
<p>Encourage specific members</p>
<blockquote>
<p>Banana. How do you think of Apple’s point?</p>
<p>Mango, anything wanna add?</p>
<p>Peach, what do you think?</p>
</blockquote>
<p>Complimenting</p>
<blockquote>
<p>Thanks, Apple for mentioning that.</p>
<p>That’s a good point, Cheese.</p>
</blockquote>
<p>Control the group when some members speak too much.</p>
<p>Let’s hear what others wanna say.</p>
<p>\2. Keeping discussion on track</p>
<blockquote>
<p>That’s an interesting idea, but perhaps we should finish this point before going on.</p>
</blockquote>
<p>If someone spend too much time on one point, or repeat the same idea.</p>
<blockquote>
<p>Let’s move on to the next point, shall we?</p>
</blockquote>
<p>\3. Facilitating in-depth discussion</p>
<blockquote>
<p>Let’s discuss a little bit more about …</p>
<p>I feel that … has not been explored in much depth. </p>
<p>Shall we talk more about it?</p>
</blockquote>
<p>Talking in different aspects:</p>
<blockquote>
<p>We’ve considered the … implications of … </p>
<p>How about we discussing the … implications?</p>
</blockquote>

    </div>
</article>

        <!-- show the content of a category -->
        
      </div>
      
    </main>

  </div>
  <!-- the footer of the page -->
  <!-- Footer -->
<footer class="blog-footer font-small">

    <!-- Footer Elements -->
    <div class="footer-icons container">
  
      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        
          <div class="flex-center">
            <!-- Facebook -->
             
            <!-- Twitter -->
             
            <!-- Google +-->
             
            <!--Instagram-->
             
            <!--Pinterest-->
             
          </div>
        
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center mt-3">© 2020 Copyright:
      <a href="http://domuki.top ">http://domuki.top</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer --> 
  <button class="back-top" onclick="topFunction()">
    Top
  </button>
  <script>
    //Get the button
    var mybutton = document.getElementsByClassName("back-top");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton[0].style.display = 'block';
      } else {
        mybutton[0].style.display = 'none';
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>

 
</html>